<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<input id="nome" type="text" placeholder="Qual seu nome?">
<button onclick="MostrarNome()">Mostrar Nome</button>
<button id="cor" onclick="MudarCor()">Mudar Cor</button>

<button id="botao" onclick="Responder()" style="display: none;">Responder</button>
<input id="resposta" style="display: none;">

<div id="caixa"></div>

<script src="script.js"></script>

</html> 